<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1 class="first-heading">A Webpage displaying all the courses offered here at Altschoolafrica</h1>
    <main>
  <table>
    <caption><i>List Of All The Courses Offered Here At Altschoolafrica</i></caption>
    <thead>
    <tr>
        <th scope="colgroup">School of Engineering</th>
        <th scope="colgroup">School of Data</th>
        <th>School of Product</th>
        <th scope="colgroup">School of Creative Economy</th>
        <th scope="colgroup">
            School Of Business
        </th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Frontend Engineering</td>
       <td>Data Analysis</td>
       <td>Product Design</td>
       <td>Navigating the music business in Africa:Afrobeats case Study</td>
       <td>High Impact Selling:From Prospect to closing</td>
    </tr>
    <tr>
        <td>Backend Engineering</td>
        <td>Data Science</td>
        <td>Product Marketing</td>
        <td>Content Mastery for african creators</td>
        <td>Digital Marketing</td>
    </tr>
    <tr>
        <td>Cloud Engineering</td>
        <td>Data Engineering</td>
        <td>Product Management</td>
    </tr>
    <tr>
        <td colspan="5">Cyber Security</td>
    </tr>
</tbody>
  </table>
  <p>
    <a href="media.html">Media Page</a>
  </p>
</main>
</body>
</html>